# 1Password secret references — resolved by `op run`
# Safe to commit (these are pointers, not secrets)
#
# Usage: op run --env-file=.env.op --env-file=.env -- python main.py daemon
#
# See README.md for full setup instructions.

WEASLEY_APPLE_ID=op://Weasley/Weasley/apple_id
WEASLEY_TRMNL_API_KEY=op://Weasley/Weasley/trmnl_api_key
WEASLEY_TRMNL_PLUGIN_UUID=op://Weasley/Weasley/trmnl_plugin_uuid
WEASLEY_AMAZON_PLACES_API_KEY=op://Weasley/Weasley/amazon_places_api_key

# Cloud pipeline (Phase 1+)
WEASLEY_SQS_QUEUE_URL=op://Weasley/Weasley/sqs_queue_url
WEASLEY_API_URL=op://Weasley/Weasley/api_url
WEASLEY_API_KEY=op://Weasley/Weasley/api_key

# Pushover notifications
WEASLEY_PUSHOVER_USER_KEY=op://Weasley/Weasley/pushover_user_key
WEASLEY_PUSHOVER_APP_TOKEN=op://Weasley/Weasley/pushover_app_token
